ENV_NAME=staging
FLASK_CONFIG=development
POSTGRES_HOST=localhost
POSTGRES_PORT=1433
POSTGRES_PASSWORD=111111
POSTGRES_USER=admin
POSTGRES_DB=db_name
SQLALCHEMY_DATABASE_URI='postgresql://user:password@dbhost:1433/db_name'


REDIS_URL=redis://127.0.0.1:6379/1
BROKER_URL=redis://127.0.0.1:6379/4
BACKEND_URL=redis://127.0.0.1:6379/5



